DB_USER=user_db_fwx4_user
DB_HOST=dpg-d0s5msidbo4c73bcoglg-a.frankfurt-postgres.render.com
DB_NAME=user_db_fwx4
DB_PASSWORD=Bm597VDqUh3vnI6j6b4DNjGyNm5W9vCs
DB_PORT=5432
JWT_SECRET=mySecretKey123